// Navigation Styles here

.container.home {
    .flex();
    flex-direction: column;
    header {
        width: 100%;
        .flex();
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-top: 50px;
        border-bottom: 2px dashed lightgray;
        @media @mobile {
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 10px;
        }
        h1 {
            justify-content: flex-start;
            @media @mobile {
                margin-bottom: 10px;
                // justify-content: center;
                // align-items: center;
            }
        }
    
        nav {
            width: 60%;
            justify-content: space-around;
            flex-direction: row;
            .flex();
            @media @mobile {
                justify-content: center;
                align-items: center;
            }
        
            a {
                text-decoration: none;
                color: black;
                font-size: 1.5rem;
                align-self: center;
                @media @mobile {
                    justify-content: center;
                }
            }
        }
    }
}





